# component-servicehelper

./: CHANGELOG.md  README.md  package-lock.json  package.json
src/code/: ComponentServiceHelper.sln
src/code/PlatformX.FunctionLayer.Behaviours/: IFunctionHelper.cs  PlatformX.FunctionLayer.Behaviours.csproj
src/code/PlatformX.FunctionLayer.Helper/: FunctionHelper.cs  PlatformX.FunctionLayer.Helper.csproj  SimpleConfigurationHelper.cs
src/code/PlatformX.FunctionLayer.NTesting/: FunctionHelperTest.cs  PlatformX.FunctionLayer.NTesting.csproj  TestHelper.cs  appSettings.json
src/code/PlatformX.Messaging.Behaviours/: IHashGeneration.cs  PlatformX.Messaging.Behaviours.csproj
src/code/PlatformX.Messaging.Helper/: HashGenerationHelper.cs  PlatformX.Messaging.Helper.csproj
src/code/PlatformX.Messaging.NTesting/: MessagingTest.cs  PlatformX.Messaging.NTesting.csproj
src/code/PlatformX.Messaging.Types/: ConfigurationRequest.cs  ConfigurationResponse.cs  GenericRequest.cs  GenericResponse.cs  PingRequest.cs  PingResponse.cs  PlatformX.Messaging.Types.csproj  RequestContext.cs  ServiceHeader.cs
src/code/PlatformX.Messaging.Types/Constants/: ServiceHeaderConstants.cs  SystemApiRoleType.cs  SystemRoleKey.cs
src/code/PlatformX.Messaging.Types/EnumTypes/: HashType.cs  ServiceConfigurationKeyType.cs
src/code/PlatformX.Queues.Behaviours/: IQueueXClient.cs
src/code/PlatformX.Queues.NTesting/: PlatformX.Queues.NTesting.csproj  ServiceBusQueueClientTest.cs  TestHelper.cs  appSettings.json
src/code/PlatformX.Queues.ServiceBus/: PlatformX.Queues.ServiceBus.csproj  ServiceBusQueueClient.cs  ServiceBusTokenProvider.cs
src/code/PlatformX.Queues.Types/: BusDefinition.cs  QueueDefinition.cs
src/code/PlatformX.ServiceLayer.Behaviours/: IMicroServiceClientHelper.cs  IMicroServiceQueueHelper.cs  IMicroServiceRoleClientHelper.cs  IMicroServiceServerHelper.cs  PlatformX.ServiceLayer.Behaviours.csproj
src/code/PlatformX.ServiceLayer.Helper/: ClientHelperBase.cs  MicroServiceClientHelper.cs  MicroServiceQueueHelper.cs  MicroServiceRoleClientHelper.cs  MicroServiceServerHelper.cs  PlatformX.ServiceLayer.Helper.csproj
src/code/PlatformX.ServiceLayer.NTesting/: MicroServiceClientHelperTest.cs  MicroServiceQueueHelperTest.cs  MicroServiceRoleClientHelperTest.cs  MicroServiceServerHelperTestClnt.cs  MicroServiceServerHelperTestMgmt.cs  PlatformX.ServiceLayer.NTesting.csproj  TestHelper.cs  appSettings.json
src/code/PlatformX.ServiceLayer.Types/: OperationCacheSettings.cs  RoleTypeSetting.cs  ServiceConfiguration.cs  ServiceEndpoint.cs  ServiceMetaData.cs  ServiceOperation.cs
src/code/PlatformX.ServiceLayer.Types/Constants/: OperationCacheType.cs  ServiceEndpointProtocol.cs  ServiceEndpointType.cs
src/code/PlatformX.Storage.Azure/: AzureStorage.cs  PlatformX.Storage.Azure.csproj
src/code/PlatformX.Storage.Behaviours/: IFileStore.cs  IStorageProvider.cs  PlatformX.Storage.Behaviours.csproj
src/code/PlatformX.Storage.NTesting/: AzureStorageTests.cs  FileStoreTests.cs  PlatformX.Storage.NTesting.csproj  TestHelper.cs  appSettings.json
src/code/PlatformX.Storage.StoreClient/: FileStore.cs  PlatformX.Storage.StoreClient.csproj
src/code/PlatformX.Storage.Types/: PlatformX.Storage.Types.csproj  StorageDefinition.cs  StorageTokenProvider.cs
