<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="PlatformX.Http.Behaviours" Version="1.0.1" />
    <PackageReference Include="PlatformX.Settings.Shared" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformX.Messaging.Behaviours\PlatformX.Messaging.Behaviours.csproj" />
    <ProjectReference Include="..\PlatformX.Messaging.Types\PlatformX.Messaging.Types.csproj" />
    <ProjectReference Include="..\PlatformX.Queues.Behaviours\PlatformX.Queues.Behaviours.csproj" />
    <ProjectReference Include="..\PlatformX.ServiceLayer.Behaviours\PlatformX.ServiceLayer.Behaviours.csproj" />
    <ProjectReference Include="..\PlatformX.Storage.Behaviours\PlatformX.Storage.Behaviours.csproj" />
  </ItemGroup>

</Project>
