<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="PlatformX.Http.Behaviours" Version="4.4.0" />
    <PackageReference Include="PlatformX.Messaging.Behaviours" Version="7.3.0" />
    <PackageReference Include="PlatformX.Queues.Behaviours" Version="7.3.0" />
    <PackageReference Include="PlatformX.ServiceLayer.Behaviours" Version="7.3.0" />
    <PackageReference Include="PlatformX.Settings.Behaviours" Version="5.0.0" />
    <PackageReference Include="PlatformX.Storage.Behaviours" Version="7.3.0" />
  </ItemGroup>

</Project>
