<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PlatformX.Common.Types" Version="4.4.0" />
    <PackageReference Include="PlatformX.Messaging.Types" Version="7.3.0" />
    <PackageReference Include="PlatformX.Settings.Behaviours" Version="5.0.0" />
    <PackageReference Include="PlatformX.Storage.Behaviours" Version="7.3.0" />
  </ItemGroup>

</Project>
