<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PlatformX.Settings.Shared" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformX.Messaging.Types\PlatformX.Messaging.Types.csproj" />
    <ProjectReference Include="..\PlatformX.Storage.Behaviours\PlatformX.Storage.Behaviours.csproj" />
  </ItemGroup>

</Project>
